/* default styles
   -------------- */
   
body { 
	padding: 0; 
	margin: 0; 
}

/* layout
   ------ */

.content { 
	margin: 10px auto;
	width: 80%; /*width: 760px;*/
}

.header { 
	border-bottom: 1px solid #eee;
}
/*-----------------*/
.title {
	font-family: 'Comfortaa', cursive;
	line-height: 1.1em;
	font-size: 2.7em;
        color: #5CB85C;
}

.title_logo:hover {
    text-decoration: none;
}

.title_sub_logo {
    font-size: 1.5em;
    color: #47ADCB;
    
}
/*-----Заголовок для конкретной статьи-------*/

.no_article {
    
    height: 783px;
}

.title_particular_article {
	font-size: 1.3em;
	font-weight: bold;
        color: #5CB85C;
}

/*Результат поиска*/

.search_title {
	font-size: 1.1em;
	font-weight: bold;
        color: #47ADCB;
        text-decoration: none;
        padding-left: 15px;
}

.search_title:hover {
	font-size: 1.1em;
	font-weight: bold;
        color: #55AB55;
        text-decoration: none;
        padding-left: 15px;
}

.search_text {
    
    font-size: 0.9em;
    color: black;
    padding-left: 15px;
}

/*-----Автор комментария-------*/

.author_comment {
    font-size: 1.1em;
    font-weight: bold;
    color: #47ADCB; /*blue*/
    /*padding-left: 3px;*/
    /*float:left;
    margin-right: 68%;
    margin-bottom: 10%;*/
}

.text_comment {
    width: 100%;
    height: auto;
}
/*-----Заголовок комментариев-------*/

.title_comment {
        text-align: center;
	font-size: 1.5em;
	font-weight: bold;
        color: #47ADCB;
}

.without_login {
    text-align: center;
    height: auto;
}
/*-----------------*/
.title_article {
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
}

.title_article:hover {
	text-decoration: none;
	font-size: 1.3em;
	color: #5CB85C;
}
/*-----------------*/
.title_latest_art {
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
}

.title_latest_art:hover {
	text-decoration: none;
	font-size: 1em;
	color: #5CB85C;
}

.read_more {
	padding-left: 10px;
	background: #FFF url(../images/img/arrow.gif) no-repeat center left; 
	text-decoration: none;
}

.read_more:hover {
	background: #FFF url(../images/img/arrow_backward.gif) no-repeat center left; 
	text-decoration: none;
	color: red;
}

.date_article {
	color: #BDBDBD; /*lightgrey*/
        font-style: italic;
        margin: 7px 0 0px 0;
}

.top_info {
	float: right;
	width: 100%; /*width: 570px;*/
	padding: 0 0 4px 0;
	border-bottom: 1px solid #eee;
}

	.top_info_left {
		width: 50%;/*width: 240px;*/
		float: left;
	}

	.top_info_right {
		float: right;
		width: 40%;/*width: 290px;*/
		padding: 0 0 0 35px;
		border-left: 1px solid #eee;
	}

.bar { 

    clear: both;
    font-size: 1.1em;
    height: 30px; 
    margin-left: 25%;
}

    .bar ul {
            list-style : none;
    }

    .bar li { 
            margin: 0; 
            padding: 4px 10px 8px 10px;
            color: #808080;
            background: #FFF;
            float: left; 
    }

    .bar li .active { 
            background: #FFF url(../images/img/bar.gif) no-repeat center bottom; 
            color: #9EC068;
            font-weight: bold; 
            padding-bottom: 8px; 
    }

    .bar a { 
            font-weight: bold;
            color: #4A8EBC; 
            background: inherit;	
    } 

.search_field { 
	background: #C5E243; /*<- green*//*background: #DCF2B8 url(barbg.gif) no-repeat; */
	color: #000;
	border-top: 1px solid #799350;
	border-bottom: 1px solid #799350;
	clear: both;
	text-align: center; 
	/*padding: 10px 0 5px 0;*/
	border-radius: 5px;
}

.search_field  .form-search {
	margin: 10px 0 10px 0;
}

/* left side
   --------- */

.left {
    float: left;
    width: 65%;/*width: 435px;*/
    margin: 10px 0 10px 0;
}
    .left_articles {
        margin: 0 0 10px 0;
        padding: 8px;
        text-align: justify;
        border: 1px solid #eee;
    }

    .left_articles a {
        text-decoration: none;
    }

    .left_articles img {
        width: 15%;
        height: auto;
        float:left;
        padding: 5px 10px 10px 0;
    }

    .left_articles:hover {
        border: 1px solid #ccc;
    }
	
/* right side
   ---------- */
		
.right {
    float: right;
    width: 30%; /*width: 310px;*/
    padding: 10px;
}

    .right_login {
        width: 100%;
        /*padding: 5px;*/
        background: #FFD100; /*<- yellow*//*background: #A9D4F2;*/
        color: #246088;
        border-top: 1px solid #799350;
        border-bottom: 1px solid #799350;
        border-radius: 5px;

    }

    .right_login  .form-inline {
    margin: 10px 11px 10px 17%;
}

    .right_articles {
            border: 1px solid #eee;
            padding: 8px;	
            margin: 0 0 10px 0;

    }
    
        .right_articles p{

            text-align: justify;
    }

    .right_articles  img {
            float: left;
            width: 30%;
            height: auto;
    }

    .latest_news {
        padding: 5px;
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        border: 1px solid #eee;
        font-family: 'Comfortaa', cursive;
        font-style: italic;
        color:#55AB55; /*green*/
    }
    
    .search_result {
        padding: 5px;
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        border-bottom: 1px solid #eee;
        font-family: 'Comfortaa', cursive;
        font-style: italic;
        color:#55AB55; /*green*/
    }
    
    .right_articles:hover {
            border: 1px solid #ccc;
    }
	
/*categiries*/	
	.right_categories {
		border: 1px solid #eee;
		margin: 0 0 10px 0;
		text-align: center;
	}
	
	.right_categories a{
		font-weight:bold;
		margin: 5xp auto;
		text-decoration: none;

	}
	
	.right_categories a:hover {
		text-decoration: none;
	}
		
.image {
	float: left;
	margin: 0 5px 0px 0;
}

.pagination {
	clear: both; 
	float:left;
	text-align: center;
	padding: 5px;
	margin: 10px auto;
	width: 65%;
}

/* footer
   ------ */

.footer { 
	clear: both; 
	text-align: center;
	line-height: 1.8em;
	color: #808080;
	background: #FFF;
	padding: 10px 0 10px 0;
	border-top: 1px solid #eee;
}

.footer a {
	color: #9EC068;
	background: #fff;
}

.footer .active2 {
	color: #308A00;
        font-weight: bold;
	background: #fff;
}

/*pages*/

.contacts {
    
    margin: 0 0 10px 5px;
    padding: 8px;
    text-align: justify;
    border: 1px solid #eee;
}

/*gallery*/

#gallery{
    margin-top:30px;
    margin-bottom:30px;
    width:560px;
    padding:10px;
}

#gallery img{
    width:150px;
    height:100px;
    float:left;
    margin:10px;
    border:1px solid #3e3e5d;
    border-radius: 5px;
}

/*----end gallery----*/

/* -----------------search--------- */

.search {
    float: left;
    width: 100%;
    height: 700px;
    border: 1px solid #eee;
}
/*----end search----------*/

.error {
    
    color: red;
}

/*.error_admin {
    padding-top: 10%;
    text-align: center;
    color: red;
}*/

.success { 
    color: green;
    font-size: 1.2em;
    margin-left: 20%;
    margin-top: 12%;
    padding: 10px;
    
}

.line {
    width: 100%;
    border-top: 1px solid #eee;
    clear: left;
}

.captcha {
    margin:10px 0 5px 0; 
}

.input_file_avatar {

    padding-top: 10px;
}

.input_file {
    margin: 0 0 20px 0;
}
/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/

.myslider {
        margin: 10px auto; 
	background: #F4F4F4; /*<- lightgrey*//*background: #f4f4f4 url(subheaderbg.gif) no-repeat;*/
	color: #808080;
}

.myslider img {
	width: 100%;
	height: auto;
}

#slider-wrapper {

    margin:0 auto;
    padding-top:74px;
    margin-top:50px;
}

#slider {
    position:relative;
    width:100%;
    height:auto;
    background:url(../images/slider/loading.gif) no-repeat 50% 50%;   
}
#slider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;

}
#slider a {
    border:0;
    display:block;
}

.nivo-controlNav {
	position:absolute;
	left:47%;
	bottom:-2px;
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(../images/slider/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/slider/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
}
.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}

/*------Adminka---------*/

.login_admin {
    
    margin: 20% 42%;
    padding-left: 2.5%;
    width: 19.1%;
    border: 1px  solid grey;
    border-radius: 5px;
}

.form_login_admin {
    width: 80%;
}

#left_block {
    padding-top: 100px;
    float: left;
    width:29.9%;
}

#admin_container {
    padding-top: 70px;
    float: left;
    width:50%;
}

.editlist {
    
    font-weight: bold;
}